# PRN232_HotelManagement

SmartHotel.UI/: Program.cs  SmartHotel.UI.csproj  appsettings.json
SmartHotel.UI/Controllers/: AuthController.cs  ContractController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  RoomController.cs  ServiceController.cs  TenantController.cs  TenantPortalController.cs
SmartHotel.UI/DTOs/: PagedResult.cs
SmartHotel.UI/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
SmartHotel.UI/DTOs/Contract/: ContractFilterRequest.cs  ContractResponse.cs  CreateContractRequest.cs
SmartHotel.UI/DTOs/Invoice/: CreateInvoiceRequest.cs  InvoiceFilterRequest.cs  InvoiceResponse.cs
SmartHotel.UI/DTOs/MeterReading/: CreateMeterReadingRequest.cs  MeterReadingFilterRequest.cs  MeterReadingResponse.cs
SmartHotel.UI/Models/: ApiSettings.cs  ErrorViewModel.cs
SmartHotel.UI/Properties/: launchSettings.json
SmartHotel.UI/Views/: _ViewImports.cshtml
WebAPI/: WebAPI.sln
WebAPI/SmartHotel.API/: Program.cs  SmartHotel.API.csproj  SmartHotel.API.http  WeatherForecast.cs  appsettings.json
WebAPI/SmartHotel.API/Controllers/: AuthController.cs  ContractController.cs  DashboardController.cs  InvoiceController.cs  MeterReadingController.cs  RoomController.cs  ServiceController.cs  TenantController.cs  TenantPortalController.cs  WeatherForecastController.cs
WebAPI/SmartHotel.API/Properties/: launchSettings.json
WebAPI/SmartHotel.BLL/: SmartHotel.BLL.csproj
WebAPI/SmartHotel.DAL/: SmartHotel.DAL.csproj
(+114 files in other folders)
